airflow_baseurl=http://localhost:8080
airflow_api_url=http://localhost:8080/api/v2
airflow_username=airflow # will use in the future
airflow_password=airflow # will use in the future
airflow_jwt_token=your_jwt_token_here